<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shipping_background"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/weight_of_the_package"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:hint="@string/default_weight"
        android:importantForAutofill="no"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dip"
        android:layout_marginEnd="8dip"
        android:text="@string/in_ounces"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightEditText" />

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="593dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dip"
                android:layout_marginLeft="8dip"
                android:layout_marginEnd="8dip"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:paddingLeft="24dip"
                android:paddingRight="24dip"
                android:text="@string/base_cost"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/baseCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dip"
                android:layout_marginLeft="8dip"
                android:layout_marginEnd="8dip"
                android:layout_marginRight="8dip"
                android:layout_weight="2"
                android:paddingLeft="24dip"
                android:paddingRight="24dip"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dip"
                android:layout_marginLeft="8dip"
                android:layout_marginEnd="8dip"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:paddingLeft="24dip"
                android:paddingRight="24dip"
                android:text="@string/added_cost"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addedCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dip"
                android:layout_marginLeft="8dip"
                android:layout_marginEnd="8dip"
                android:layout_marginRight="8dip"
                android:layout_weight="2"
                android:paddingLeft="24dip"
                android:paddingRight="24dip"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dip"
                android:layout_marginLeft="8dip"
                android:layout_marginEnd="8dip"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:paddingLeft="24dip"
                android:paddingRight="24dip"
                android:text="@string/total_shipping_cost"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalShippingCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dip"
                android:layout_marginLeft="8dip"
                android:layout_marginEnd="8dip"
                android:layout_marginRight="8dip"
                android:layout_weight="2"
                android:textSize="16sp"
                android:paddingLeft="24dip"
                android:paddingRight="24dip" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
